<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.inrets.leost.plata</groupId>
  <artifactId>plata</artifactId>
  <version>0.8</version>
  <packaging>pom</packaging>
  <name>plata</name>
  
  <modules>
    <module>plata-geolocation</module>
    <module>plata-swtmap</module>
    <module>plata-cmo</module>
    <module>plata-dab-weather</module>
  </modules>
</project>