<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.inrets.leost.cmo</groupId>
  <artifactId>plata-cmo</artifactId>
  <version>0.8-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>plata-cmo</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  
  <repositories>
    <repository>
      <id>org.clazzes</id>
      <name>Clazzes.org repository.</name>
      <url>http://maven.clazzes.org</url>
    </repository>
  </repositories>
    
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
  <dependencies>
		<dependency>  
			<groupId>fr.inrets.leost.weather</groupId>
			<artifactId>plata-dab-weather</artifactId>
			<version>1.0-SNAPSHOT</version>
  		</dependency>  
		<dependency>  
			<groupId>fr.inrets.leost.geolocation</groupId>
			<artifactId>plata-geolocation</artifactId>
			<version>1.0-SNAPSHOT</version>
  		</dependency>
  	
		<dependency>  
			<groupId>com.roots.swtmap</groupId>
			<artifactId>plata-swtmap</artifactId>
			<version>1.02-PLATA</version>  
		</dependency>  
		
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>20040117.000000</version>
		</dependency>

		<dependency>
			<groupId>jpcap</groupId>
			<artifactId>jpcap</artifactId>
			<version>0.7</version>
			<scope>system</scope>
			<systemPath>/usr/java/packages/lib/ext/jpcap.jar</systemPath>
		</dependency>
  
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>swt-gtk-linux-x86</artifactId>
			<version>3.5.2</version>    
		</dependency>
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
				  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
